# LMS-MicroServices

./: Source.sln
AdminPanelAPIGateway/DataService/CacheServices/: CacheService.cs
AdminPanelAPIGateway/Presentation/: Presentation.csproj  Startup.cs
AdminPanelAPIGateway/Presentation/Properties/: launchSettings.json
FileService/Common/: Common.csproj  Config.cs
FileService/DataAccess/: DataAccess.csproj  RabbitMQListener.cs
FileService/Presentation/: Presentation.csproj  Program.cs
FileService/Presentation/Properties/: launchSettings.json
FileService/WebFramework/: WebFramework.csproj
IdentityService/: DatabaseContext.cs
IdentityService/Common/: Common.csproj  Config.cs  DigitCode.cs  JWT.cs  JsonResponse.cs  PersianDatetime.cs  Status.cs  String.cs  Time.cs  WebService.cs
IdentityService/DataAccess/: DataAccess.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  IRepository.cs
IdentityService/DataAccess/CustomRepositories/: RoleRepository.cs  UserRepository.cs
IdentityService/DataAccess/Migrations/: 20210216143915_CreateTablesVersion_1_0_0.Designer.cs  20210216143915_CreateTablesVersion_1_0_0.cs  DatabaseContextModelSnapshot.cs
IdentityService/DataModel/: Role.cs  User.cs  UserRole.cs
IdentityService/DataModel/Bases/: RecEntity.cs
IdentityService/DataService/RoleServices/: RoleService.cs
IdentityService/DataService/UserServices/: UserService.cs
IdentityService/Presentation/: Presentation.csproj  Startup.cs  appsettings.json
IdentityService/Presentation/Properties/: launchSettings.json
IdentityService/WebFramework/Exceptions/: AuthenticationFaildException.cs  UnAuthorizedException.cs
IdentityService/WebFramework/Extensions/: IApplicationBuilderExtension.cs  IBackgroundJobClientExtension.cs  IFormFileExtension.cs  IHttpContextAccessorExtension.cs  IRecurringJobManagerExtension.cs  IServiceCollectionExtension.cs  ListExtension.cs  ModelExtension.cs  StringExtension.cs  UserManagerExtension.cs
IdentityService/WebFramework/Middlewares/: ExceptionHandler.cs
VideoService/Common/: Common.csproj  Config.cs  RabbitMQ.cs
VideoService/DataAccess/: DataAccess.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  ICacheService.cs  IRepository.cs
VideoService/DataAccess/CustomRepositories/: ChapterRepository.cs  VideoRepository.cs
VideoService/DataAccess/Migrations/: 20210224120124_CreateTablesVersion_1_0_0.Designer.cs  20210224120124_CreateTablesVersion_1_0_0.cs  DatabaseContextModelSnapshot.cs
VideoService/DataAccess/ViewModels/: CreateVideoModel.cs  EditVideoModel.cs  VideosViewModel.cs
VideoService/DataModel/: Chapter.cs  Term.cs  User.cs  Video.cs
VideoService/DataModel/Enums/: Term.cs  User.cs  Video.cs
VideoService/DataService/: DataService.csproj
VideoService/DataService/ChapterServices/: SQLChapterService.cs
VideoService/DataService/RabbitMQServices/: ChapterUpdatedListenerService.cs  UserUpdatedListenerService.cs
VideoService/DataService/VideoServices/: MongoVideoService.cs  SQLVideoService.cs  Service.cs
VideoService/Presentation/: Presentation.csproj  Startup.cs  appsettings.json
VideoService/Presentation/Controllers/: BaseVideoController.cs
VideoService/Presentation/Controllers/V1/: VideoController.cs
VideoService/Presentation/Properties/: launchSettings.json
VideoService/WebFramework/: WebFramework.csproj
VideoService/WebFramework/Exceptions/: AclException.cs  NotFoundException.cs  TokenExpireException.cs  TokenNotValidException.cs  UniqueTitleException.cs
VideoService/WebFramework/Extensions/: IServiceCollectioneException.cs
VideoService/WebFramework/Extensions/APIStatus/: Configure.cs
VideoService/WebFramework/Extensions/MongoDatabase/: Configure.cs
VideoService/WebFramework/Extensions/ServiceContainer/: MongoDatabase.cs  PureServices.cs
VideoService/WebFramework/Filters/: ModelValidation.cs
VideoService/WebFramework/Services/: VideoService.cs
VideoService/WebFramework/Services/WebSPA/: VideoService.cs
VideoService/XUnitIntegrationTest/: XUnitIntegrationTest.csproj
